# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/cognito_map?schema=public"

# Google Gemini
GEMINI_API_KEY=""

# Auth (Placeholder)
NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"
